# DB config
DB.JDBC_URL=jdbc:mysql://192.168.12.139:3306/wine_pay_test2?characterEncoding=UTF-8
DB.USERNAME=setter_test
DB.PASSWORD=settertest2017
#=======================================

REDIS.CLUSTER.SERVERS=192.168.12.140:7000,192.168.12.140:7001,192.168.12.140:7002
REDIS.CLUSTER.TIMEOUT=2000
REDIS.CLUSTER.MAX_REDIRECTIONS=500

JDPAY.H5.MERCHANT=22294531
JDPAY.H5.RSAPRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALXf6twUqul1TATO+5nA66p2wjnRd+g96IXpfV6Sf8WXxwizGj+L19LQYRBXpZHmRh82prJ48d0FcHboCiN8pKutnuZrrKYhvORysOc5bVli0hcCn1TfYDoUWJ1UhjUQloqZKWjUz6LV9QY6bIZ1W4+Hmw6HK1bfFwUq0WzIGkJNAgMBAAECgYBlIFQeev9tP+M86TnMjBB9f/sO2wGpCIM5slIbO6n/3By3IZ7+pmsitOrDg3h0X22t/V1C7yzMkDGwa+T3Rl7ogwc4UNVj0ZQorOTx3OEPx3nP1yT3zmJ9djKaHKAmee4XmhQHdqqIuMT2XQaqatBzcsnP+Jnw/WVOsIJIqMeFAQJBAP9yq4hE+UfM/YSXZ5JR33k9RolUUq8S/elmeJIDo/3N2qDmzLjOr9iEZHxioc8JOxubtZ0BxA+NdfKz4v0BSpkCQQC2RIrAPRj9vOk6GfT9W1hbJ4GdnzTb+4vp3RDQQ3x9JGXzWFlg8xJT1rNgM8R95Gkxn3KGnYHJQTLlCsIy2FnVAkAWXolM3pVhxz6wHL4SHx9Ns6L4payz7hrUFIgcaTs0H5G0o2FsEZVuhXFzPwPiaHGHomQOAriTkBSzEzOeaj2JAkEAtYUFefZfETQ2QbrgFgIGuKFboJKRnhOif8G9oOvU6vx43CS8vqTVN9G2yrRDl+0GJnlZIV9zhe78tMZGKUT2EQJAHQawBKGlXlMe49Fo24yOy5DvKeohobjYqzJAtbqaAH7iIQTpOZx91zUcL/yG4dWS6r+wGO7Z1RKpupOJLKG3lA==
JDPAY.H5.DESKEY=ta4E/aspLA3lgFGKmNDNRYU92RkZ4w2t
JDPAY.H5.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/jdrechargestatusnotify/asynNotifyH5
JDPAY.H5.CERTPATH=test.cer
JDPAY.H5.NAME=\u767e\u8d1d\u6c47

JDPAY.H5.RSAPUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB
JDPAY.H5.ORIURL=https://h5pay.jd.com/jdpay/saveOrder
JDPAY.H5.QUERYURL=http://paygate.jd.com/service/query


#\u4eac\u4e1c\u4ee3\u4ed8
JDPAY.DEFRAY.CUSTOMERNO=110270353003
JDPAY.DEFRAY.PASSWORD=654321
JDPAY.DEFRAY.PRI=/data/cert/cert.pfx
JDPAY.DEFRAY.PUB=/data/cert/npp_11_API2_pro.cer
JDPAY.DEFRAY.SINGKEY=654321
JDPAY.DEFRAY.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/jdwithdrawstatusnotify/asynNotifyDefray

JDPAY.DEFRAY.TRADEURL=https://mapi.jdpay.com/npp10/defray_pay
JDPAY.DEFRAY.QUERYURL=https://mapi.jdpay.com/npp10/trade_query


#\u901a\u8054\u5feb\u6377\u652f\u4ed8
TLPAY.QK.MD5KEY=1234567890
TLPAY.QK.MERCHANTID=009441989990013
TLPAY.QK.CERTPATH=/data/cert/TLCert.cer

TLPAY.QK.RECEIVEURL=http://settlement-test.100bei.com/pgw/callback/tlrechargestatusnotify/asynNotifyH5
TLPAY.QK.SERVERURL=https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
TLPAY.QK.REGURL=https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do
TLPAY.QK.QUERYURL=https://cashier.allinpay.com/gateway/index.do

#\u901a\u8054\u4ee3\u4ed8
TLPAY.DEFRAY.TRADEUR=https://tlt.allinpay.com/aipg/ProcessServlet

#\u6d4b\u8bd5\u7528
TLPAY.DEFRAY.MERCHANTID=200581000011075_xxx
TLPAY.DEFRAY.USERNAME=20058100001107504
TLPAY.DEFRAY.PASSWORD=111111
TLPAY.DEFRAY.CERTPATH=/data/cert/allinpay-pds.cer
TLPAY.DEFRAY.PFXPASSWORD =111111
TLPAY.DEFRAY.PFXPATH=/data/cert/20058100001107504.p12

#\u4e2d\u4fe1\u5fae\u4fe1\u652f\u4ed8
CITIC.WXPAY.MCH_ID=7551000001
CITIC.WXPAY.PAYKEY=9d101c97133837e13dde2d32a5054abb
CITIC.WXPAY.NAME=\u5145\u503c

CITIC.WXPAY.REQ_URL=https://pay.swiftpass.cn/pay/gateway
CITIC.WXPAY.NOTIFY_URL=http://settlement-test.100bei.com/pgw/callback/citicwxgzhstatusnotify/asynNotifyWX
CITIC.WXPAY.JSPAY_URL=https://pay.swiftpass.cn/pay/jspay?

#\u5e73\u5b89\u4ee3\u4ed8 00901079800000018000 127.0.0.1 E000090882
PINGAN.DEFRAY.SUPACCTID=00901079800000018000
PINGAN.DEFRAY.ACCTNO=0012100630636
PINGAN.DEFRAY.CORPID=E000090882

PINGAN.DEFRAY.SERVERIPADDRESS=192.168.12.84
PINGAN.DEFRAY.SERVERPORT=7072
PINGAN.DEFRAY.SERVERLINE=0

#FTP\u76f8\u5173\u7684\u914d\u7f6e
FTP.DAILY.PROTOCOL=SFTP
FTP.DAILY.PAYCENTER.HOST=192.168.12.90
FTP.DAILY.PAYCENTER.PORT=22
FTP.DAILY.PAYCENTER.USERNAME=share_pingan
FTP.DAILY.PAYCENTER.PASSWORD=root
FTP.DAILY.LOCAL.TEMPFILE.PATH=/data/
FTP.DAILY.REMOTE.FILE.PATH=/share/

SCHEDULER.MASTER.ZK=192.168.12.159:2181
SCHEDULER.MASTER.ZKSESSIONTIMEOUT=3000

ALIPAY.SCAN.KEY=9d101c97133837e13dde2d32a5054abb
ALIPAY.SCAN.MCHID=7551000001
ALIPAY.SCAN.REQURL=https://pay.swiftpass.cn/pay/gateway
ALIPAY.SCAN.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/alipayrechargestatusnotify/asynNotifyScan

SETTLEMENT.BASE.URL=http://localhost:8060/user
SETTLEMENT.SMS.URL=http://localhost:22022/settlementsms/sendsms

CITIC.WXPAY.SCAN.KEY=9d101c97133837e13dde2d32a5054abb
CITIC.WXPAY.SCAN.MCHID=7551000001
CITIC.WXPAY.SCAN.REQURL=https://pay.swiftpass.cn/pay/gateway
CITIC.WXPAY.SCAN.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/citicwxsmpayrechargestatusnotify/asynNotifyScan

JDPAY.QUIK.CHARSET=UTF-8
JDPAY.QUIK.DES=YdqJnu+wrl0vDeb++OzZMpcWq9l1qEPN
JDPAY.QUIK.MD5=1111qqqq
JDPAY.QUIK.VERSION=1.0.0
JDPAY.QUIK.MERCHANT=22907856
JDPAY.QUIK.TERMINAL=00000001
JDPAY.QUIK.URL=https://quick.chinabank.com.cn/express.htm
JDPAY.QUIK.KEYSTORE=/data/cert/quick.keystore
JDPAY.QUIK.ENCTYPEDES=

BESTPAY.REQURL=http://183.62.49.171:9090/fas
BESTPAY.PLATCODE=0020000000115001
BESTPAY.LOGINCODE=testno2
BESTPAY.AESKEY=0000000000129002
BESTPAY.PUBLICKEY=/data/cert/bestpay_server.cer

BUSINESS.TYPE=WINE