# DB config 
DB.JDBC_URL=jdbc:mysql://192.168.212.25:3306/wine_pay?characterEncoding=UTF-8
DB.USERNAME=wine_pay
DB.PASSWORD=wine_pay2017

REDIS.CLUSTER.SERVERS=192.168.212.60:7000,192.168.212.60:7001
REDIS.CLUSTER.TIMEOUT=2000
REDIS.CLUSTER.MAX_REDIRECTIONS=500

#\u5b9e\u9645\u5546\u6237\u53f7
JDPAY.H5.MERCHANT=110270353003
JDPAY.H5.RSAPRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMpNnfFwYgxfgMC/VUHvWaBMc2r57VnMukeMz+GxK+juGgKatDwwfVgS9FtB6d/ooAldOkDWrt1LSxYNUvt77hfgYA7WrdSl75+DRtJZHxpHM/HTTWgwNFxgtB9QsyFN+oxSrQHGXf5rBW3xTg+xASASSit4qIx04P1Asc+UHGRpAgMBAAECgYBqZQWy69r1DOkm9bl+EsY9MtfkpAq7FpvFc34FAWvJdifBxOETYqEZR+axc+nvM2WvZxNy9DVE9wtHTrycvGHLx2v46yFdwVKsJaydEKTO75dJ9lD0peeiC4Ni9ceiWYsitJzQxqYV70WENWTdKhao/SPdx1o4s2FK2jOJzR3g/QJBAOinmiTJPQGxLkeejWr6UmW0uSl8eRf7kP50bQ1Qh9GXbnAuFAmhFGnt8B7OdtH7LY1dXgCwLuAOi1f0AYbLKr8CQQDemlmfDCqWY359BSh/C6/OQiJkOsCXvZ5ybCc4nlKAPu26NpNVwhYuBEfbAJO/I4PlqRSKLLpxC1oX322+WgLXAkAbiJpJeDdsF9fuSelam71cpAK10jFSkUcblhPB26H3QACl7g4ZBaMw1iPwwWZ2e09sx3v0gOVLRu1ev1Xe6fRpAkBd3XIbGfM/VRb6OtmXsOLiM4ry/r9FfQS6NRbYzhH12BNAaVD5YY0evFlcZMLoX1530jNCDJhVoLbNyD4rfSMjAkEAli1FmkEuJLbWaIOIq2FaApa2GmopkaJcBD5zqizFfEX8HUso/clidc9VBB2qeFixHXsPH9Ie5lQg2Dwtm6eszA==
JDPAY.H5.DESKEY=dn8VGqurxCOMYfuwI+DQT/eoNzIv03AN
JDPAY.H5.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/jdrechargestatusnotify/asynNotifyH5
JDPAY.H5.CERTPATH=test.cer
JDPAY.H5.NAME=\u767e\u8d1d\u6c47

JDPAY.H5.RSAPUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB
JDPAY.H5.ORIURL=https://h5pay.jd.com/jdpay/saveOrder
JDPAY.H5.QUERYURL=http://paygate.jd.com/service/query


#\u4eac\u4e1c\u4ee3\u4ed8
JDPAY.DEFRAY.CUSTOMERNO=360080004001632473_dummy
JDPAY.DEFRAY.PASSWORD=654321
JDPAY.DEFRAY.PRI=/data/cert/cert.pfx
JDPAY.DEFRAY.PUB=/data/cert/npp_11_API2_pro.cer
JDPAY.DEFRAY.SINGKEY=360080004001632473abc
JDPAY.DEFRAY.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/jdwithdrawstatusnotify/asynNotifyDefray

JDPAY.DEFRAY.TRADEURL=https://mapi.jdpay.com/npp10/defray_pay
JDPAY.DEFRAY.QUERYURL=https://mapi.jdpay.com/npp10/trade_query


#\u901a\u8054\u5feb\u6377\u652f\u4ed8
TLPAY.QK.MD5KEY=1234567890
TLPAY.QK.MERCHANTID=009441989990019
TLPAY.QK.CERTPATH=/data/cert/TLCert.cer

TLPAY.QK.RECEIVEURL=http://settlement-test.100bei.com/pgw/tlrechargestatusnotify/asynNotifyH5
TLPAY.QK.SERVERURL=https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
TLPAY.QK.REGURL=https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do
TLPAY.QK.QUERYURL=https://cashier.allinpay.com/gateway/index.do

#\u901a\u8054\u4ee3\u4ed8
TLPAY.DEFRAY.TRADEUR=https://tlt.allinpay.com/aipg/ProcessServlet

#\u751f\u4ea7\u7528
TLPAY.DEFRAY.MERCHANTID=200581000011075_xxx
TLPAY.DEFRAY.USERNAME=20058100001107504
TLPAY.DEFRAY.PASSWORD=111111
TLPAY.DEFRAY.CERTPATH=/data/cert/allinpay-pds.cer
TLPAY.DEFRAY.PFXPASSWORD =111111
TLPAY.DEFRAY.PFXPATH=/data/cert/20058100001107504.p12

#\u4e2d\u4fe1\u5fae\u4fe1\u652f\u4ed8
CITIC.WXPAY.MCH_ID=7551000001
CITIC.WXPAY.PAYKEY=9d101c97133837e13dde2d32a5054abb
CITIC.WXPAY.NAME=\u9152\u4ea4\u6613

CITIC.WXPAY.REQ_URL=https://pay.swiftpass.cn/pay/gateway
CITIC.WXPAY.NOTIFY_URL=http://settlement-test.100bei.com/pgw/callback/citicwxgzhstatusnotify/asynNotifyWX
CITIC.WXPAY.JSPAY_URL=https://pay.swiftpass.cn/pay/jspay?

#\u5e73\u5b89\u4ee3\u4ed8 00901079800000018000 127.0.0.1 E000090882
PINGAN.DEFRAY.SUPACCTID=00901090000001141000
PINGAN.DEFRAY.ACCTNO=15095555555596
PINGAN.DEFRAY.CORPID=Q000003978
#192.168.12.84
PINGAN.DEFRAY.SERVERIPADDRESS=127.0.0.1
PINGAN.DEFRAY.SERVERPORT=7072 
PINGAN.DEFRAY.SERVERLINE=0

#FTP\u76f8\u5173\u7684\u914d\u7f6e
FTP.DAILY.PROTOCOL=SFTP
FTP.DAILY.PAYCENTER.HOST=192.168.100.35
FTP.DAILY.PAYCENTER.PORT=22
FTP.DAILY.PAYCENTER.USERNAME=lichao
FTP.DAILY.PAYCENTER.PASSWORD=lichao
FTP.DAILY.LOCAL.TEMPFILE.PATH=E:\\
FTP.DAILY.REMOTE.FILE.PATH=/share/

SCHEDULER.MASTER.ZK=192.168.212.26:2181
SCHEDULER.MASTER.ZKSESSIONTIMEOUT=3000

ALIPAY.SCAN.KEY=9d101c97133837e13dde2d32a5054abb
ALIPAY.SCAN.MCHID=7551000001
ALIPAY.SCAN.REQURL=https://pay.swiftpass.cn/pay/gateway
ALIPAY.SCAN.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/alipayrechargestatusnotify/asynNotifyScan

SETTLEMENT.BASE.URL=http://settlement-acct-customer-service:8060/user
SETTLEMENT.SMS.URL=http://settlement-sms-service:22022/settlementsms/sendsms

CITIC.WXPAY.SCAN.KEY=9d101c97133837e13dde2d32a5054abb
CITIC.WXPAY.SCAN.MCHID=7551000001
CITIC.WXPAY.SCAN.REQURL=https://pay.swiftpass.cn/pay/gateway
CITIC.WXPAY.SCAN.NOTIFYURL=http://settlement-test.100bei.com/pgw/callback/citicwxsmpayrechargestatusnotify/asynNotifyScan

JDPAY.QUIK.CHARSET=UTF-8
JDPAY.QUIK.DES=YdqJnu+wrl0vDeb++OzZMpcWq9l1qEPN
JDPAY.QUIK.MD5=1111qqqq
JDPAY.QUIK.VERSION=1.0.0
JDPAY.QUIK.MERCHANT=22907856
JDPAY.QUIK.TERMINAL=00000001
JDPAY.QUIK.URL=https://quick.chinabank.com.cn/express.htm
JDPAY.QUIK.KEYSTORE=/data/cert/quick.keystore 
JDPAY.QUIK.ENCTYPEDES=

BESTPAY.REQURL=http://183.62.49.171:9090/fas
BESTPAY.PLATCODE=0020000000115001
BESTPAY.LOGINCODE=testno2
BESTPAY.AESKEY=0000000000129002
BESTPAY.PUBLICKEY=/data/cert/bestpay_server.cer

BUSINESS.TYPE=WINE